<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Investa.Domain\Investa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude obsolete InvestmentOpportunity DTOs and services (merged into Investment) -->
    <Compile Remove="Services\IInvestmentOpportunityService.cs" />
    <Compile Remove="Services\InvestmentOpportunityService.cs" />
    <Compile Remove="DTOs\CreateInvestmentOpportunityDto.cs" />
    <Compile Remove="DTOs\InvestmentOpportunityDto.cs" />
    <Compile Remove="DTOs\UpdateInvestmentOpportunityDto.cs" />
  </ItemGroup>

</Project>
