# Investa

./: .gitignore  API_WIRING_VERIFICATION.md  CODE_REVIEW_AND_CLEANUP_REPORT.md  CODE_REVIEW_REFACTORING_SUMMARY.md  DevIdentityReseedReport.md  EQUITY_CROWDFUNDING_IMPLEMENTATION_SUMMARY.md  FLUTTER_PARTNER_INVESTOR_MIRROR_TECH_DOC.md  FOUNDER_ANALYTICS_CONVERSION_FUNNEL_VALIDATION.md  FOUNDER_ANALYTICS_DATA_VALIDATION_REPORT.md  FOUNDER_ANALYTICS_KPI_VALIDATION.md  FOUNDER_ANALYTICS_PHASE1.md  FOUNDER_ANALYTICS_RUNTIME_TEST_SCENARIOS.md  FRONTEND_CLEANUP_CHECKLIST.md  FRONTEND_CODE_REVIEW_REFACTORING.md  Flutter_KYC_IMPLEMENTATION.md  INVESTA_UX_UI_AUDIT.md  INVESTMENT_MODEL_COMPARISON.md  INVESTMENT_REQUEST_WORKFLOW_AUDIT_REPORT.md  INVESTMENT_REQUEST_WORKFLOW_PHASE1_IMPLEMENTATION_SUMMARY.md  INVESTMENT_TYPE_FLOW_REFACTORING.md  LOCALIZATION_AUDIT_REPORT.md  PROFILE_V2_RESTORATION_IMPLEMENTATION_PLAN.md  README.md  README_USERTYPE_REFACTORING.md  TODO.md  USERTYPE_SIMPLIFICATION_SUMMARY.md  inves­ta_client_lang_prev.ts  run-output.txt  served_index_css.txt  temp_investment-preview.component.html  temp_language.service.ts
Core-BackEnd - Copy/Investa.Application/: Class1.cs  Investa.Application.csproj
Core-BackEnd - Copy/Investa.Application/DTOs/: ChangeClientStatusRequest.cs  ChatMessageDto.cs  ClientAdminDto.cs  ClientProfileDto.cs  CreateGroupRequest.cs  CreateInvestmentDto.cs  CreateInvestmentOpportunityDto.cs  CreateLookupDto.cs  GroupDto.cs  InvestmentCategoryEngagementDto.cs  InvestmentOpportunityDto.cs  LookupDto.cs  PermissionDto.cs  ProjectDto.cs  TimeSeriesPointDto.cs  TopClientDto.cs  TransactionDto.cs  UpdateCategoryDto.cs  UpdateInvestmentDto.cs  UpdateLookupDto.cs  UserDto.cs
Core-BackEnd - Copy/Investa.Application/Interfaces/: IAdminAvailabilityService.cs  IChatService.cs  IClientService.cs  ICryptoService.cs  IInvestmentService.cs  IJwtTokenService.cs  IKeyManagementService.cs  IProfileService.cs  IScoreService.cs  ISmsSender.cs
Core-BackEnd - Copy/Investa.Application/Mappings/: MappingProfile.cs
Core-BackEnd - Copy/Investa.Application/Services/: ChatService.cs  ClientService.cs  CreditService.cs  InvestmentService.cs  LookupService.cs  ScoreService.cs
Core-BackEnd - Copy/Investa.Application/Validators/: RegisterValidator.cs
Core-BackEnd - Copy/Investa.Domain/: Investa.Domain.csproj
Core-BackEnd - Copy/Investa.Domain/Entities/: BusinessCategory.cs  Client.cs  ClientBusinessCategory.cs  ClientStatusHistory.cs  Employee.cs  Group.cs  GroupPermission.cs  Investment.cs  InvestmentReview.cs  Project.cs  RefreshToken.cs  ScoreTransaction.cs  Transaction.cs  UserGroup.cs  UserProfile.cs
Core-BackEnd/Investa.API/: Investa.API.csproj  Investa.API.http  Program.cs  ProgramExpose.cs  appsettings.json
Core-BackEnd/Investa.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TrustLevelAuthorizationHandler.cs  TrustLevelRequirement.cs
Core-BackEnd/Investa.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  ClientsController.cs  ConversationsController.cs  CreditPlansController.cs  CreditsController.cs  DashboardController.cs  DebugController.cs  EmailTestController.cs  HealthController.cs  InvestmentAnalyticsController.cs  InvestmentContractsController.cs  InvestmentEventsController.cs  InvestmentRequestsController.cs  InvestmentTypesController.cs  InvestmentsController.cs  LookupsController.cs  ManifestController.cs  NegotiationsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OpportunitiesController.cs  OpportunityJoinRequestsController.cs  OpportunityLookupsController.cs  PricingController.cs  ProfileController.cs  ProjectsController.cs  PublicOpportunitiesController.cs  ReportsController.cs  ReputationController.cs  TrustController.cs  UnifiedSupportController.cs  UserNotificationsController.cs  UsersController.cs  WalletController.cs
Core-BackEnd/Investa.API/Hubs/: ChatHub.cs  NotificationHub.cs
Core-BackEnd/Investa.API/Middlewares/: GlobalExceptionMiddleware.cs
Core-BackEnd/Investa.API/Migrations/: 20251219221439_Initial.Designer.cs  20251219221439_Initial.cs  20251220180908_UserAndProfileModule.Designer.cs  20251220180908_UserAndProfileModule.cs  20251220183711_IdentitySignUp.Designer.cs  20251220183711_IdentitySignUp.cs  20251221165247_AddLookups.Designer.cs  20251221165247_AddLookups.cs  20251221171146_UpdateLookups.Designer.cs  20251221171146_UpdateLookups.cs  20251221171616_AddLookupFrontendFields.Designer.cs  20251221171616_AddLookupFrontendFields.cs  20251221180750_AddInvestmentEntities.Designer.cs  20251221180750_AddInvestmentEntities.cs  ApplicationDbContextModelSnapshot.cs
Core-BackEnd/Investa.API/Properties/: launchSettings.json
Core-BackEnd/Investa.API/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Core-BackEnd/Investa.API/Services/: HttpCurrentUserContext.cs
Core-BackEnd/Investa.API/Swagger/: LookupExamplesDocumentFilter.cs
Core-BackEnd/Investa.API/Templates/: VerifyEmail.html  Welcome.html
Core-BackEnd/Investa.API/Testing/: TestAuthHandler.cs
Core-BackEnd/Investa.API/scripts/: create_random_investments.ps1
Core-BackEnd/Investa.API/wwwroot/: manifest.json
Core-BackEnd/Investa.Application/: Investa.Application.csproj
Core-BackEnd/Investa.Application/Common/: ApiResponse.cs  ApplicationConstants.cs  BusinessValidationException.cs  ErrorDto.cs  OrgUserValidationException.cs  PhoneNumberNormalizer.cs  RequestContext.cs
Core-BackEnd/Investa.Application/DTOs/: AdminChatDtos.cs  AssignPermissionRequest.cs  CategoryDto.cs  ChartPointDto.cs  ChatDtos.cs  CreateCategoryDto.cs  CreateInvestmentDto.cs  CreateLookupDto.cs  CreateScoreTransactionDto.cs  CreditTransactionDto.cs  DashboardSummaryDto.cs  EmailOptions.cs  GroupDto.cs  InvestmentCategoryCountDto.cs  InvestmentCategoryEngagementDto.cs  InvestmentContractDtos.cs  InvestmentDto.cs  InvestmentEngagementDto.cs  (+30 more)
Core-BackEnd/Investa.Infrastructure/: Investa.Infrastructure.csproj
scripts/hashgen/: HashGen.csproj  Program.cs  out.txt
(+1671 files in other folders)
