# Local development env (use localhost to bypass external firewall rules)
VITE_API_BASE_URL=http://localhost:5235/api
VITE_HOST=localhost
VITE_PORT=5173

# Firebase Configuration (required for notifications)
# Get these values from your Firebase project at console.firebase.google.com
VITE_FIREBASE_API_KEY=AIzaSyDummyKeyForDevelopment
VITE_FIREBASE_AUTH_DOMAIN=investa-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investa-dev
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_FIREBASE_VAPID_KEY=BNDummyVapidKeyForDevelopment
