<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude obsolete InvestmentOpportunity entity (merged into Investment) -->
    <Compile Remove="Entities\InvestmentOpportunity.cs" />
  </ItemGroup>

</Project>
