<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Investa.Application\Investa.Application.csproj" />
    <ProjectReference Include="..\Investa.Domain\Investa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude legacy migrations and compile only the consolidated migration -->
  <ItemGroup>
    <Compile Remove="Migrations\**\*.cs" />
    <Compile Include="Migrations\20260123125914_InitialConsolidated.cs" />
    <Compile Include="Migrations\20260123125914_InitialConsolidated.Designer.cs" />
    <Compile Include="Migrations\20260125213807_AddInvestmentTeamMembers.cs" />
    <Compile Include="Migrations\20260125213807_AddInvestmentTeamMembers.Designer.cs" />
    <Compile Include="Migrations\20260125215353_RequireTeamMemberUser.cs" />
    <Compile Include="Migrations\20260125215353_RequireTeamMemberUser.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\20260127221923_AddUserProfileDateOfBirthAndCountry.cs" />
    <Compile Include="Migrations\20260127221923_AddUserProfileDateOfBirthAndCountry.Designer.cs" />
    <Compile Include="Migrations\20260129200642_BE-341-InvestmentRequests.cs" />
    <Compile Include="Migrations\20260129200642_BE-341-InvestmentRequests.Designer.cs" />
    <Compile Include="Migrations\20260130120000_BE-XXX_AddRequestTypeToInvestmentRequests.cs" />
    <Compile Include="Migrations\20260130120000_BE-XXX_AddRequestTypeToInvestmentRequests.Designer.cs" />
    <Compile Include="Migrations\20260130041351_20260130152000_BE-XXX_CapturePendingModelChanges.cs" />
    <Compile Include="Migrations\20260130041351_20260130152000_BE-XXX_CapturePendingModelChanges.Designer.cs" />
    <Compile Include="Migrations\20260208193915_AddCompanyAndHrLetterToUserProfile.cs" />
    <Compile Include="Migrations\20260208193915_AddCompanyAndHrLetterToUserProfile.Designer.cs" />
    <Compile Include="Migrations\20260209230505_EnsureProfileCompanyColumns.cs" />
    <Compile Include="Migrations\20260209230505_EnsureProfileCompanyColumns.Designer.cs" />
    <Compile Include="Migrations\20260210145831_AddKycCompletionTracking.cs" />
    <Compile Include="Migrations\20260210145831_AddKycCompletionTracking.Designer.cs" />
    <Compile Include="Migrations\20260210213643_AddContactCity_RemoveWorkAddress_Auto.cs" />
    <Compile Include="Migrations\20260210213643_AddContactCity_RemoveWorkAddress_Auto.Designer.cs" />
    <Compile Include="Migrations\20260509130500_ConsolidateUserToAuthUser.cs" />
    <Compile Include="Migrations\20260509130500_ConsolidateUserToAuthUser.Designer.cs" />
    <Compile Include="Migrations\20260509184344_SeedRbacPermissions.cs" />
    <Compile Include="Migrations\20260509184344_SeedRbacPermissions.Designer.cs" />
    <Compile Include="Migrations\20260530172504_AddInvestmentFavorites.cs" />
    <Compile Include="Migrations\20260530172504_AddInvestmentFavorites.Designer.cs" />
  </ItemGroup>


</Project>
